{
  "name": "playlist",
  "version": "0.0.1",
  "description": "Playlist Coding Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.5",
    "connect-slashes": "^1.4.0",
    "cors": "^2.8.5",
    "express": "~3.11.0"
  }
}
